.info {
	&-top {
		width: 100%;
		margin-bottom: 15px;
		@include flex(row, center, space-between);
		&__title {
			text-transform: uppercase;
		}
		&:hover {
			& .info-top__title {
				color: $lightgreen;
			}
		}
		&__btn {
			width: 25px;
			height: 25px;
			position: relative;
			& span {
				position: absolute;
				width: 100%;
				height: 1px;
				background: $white;
				&:first-child {
					top: 50%;
					left: 0;
				}
				&:last-child {
					transition: opacity 0.2s;
					top: 50%;
					left: 0;
					transform: rotate(90deg);
				}
			}
		}
	}
	&-block {
		padding: 60px 0;
		border-bottom: 1px solid $white;
		&__subtitle {
			@include font(2rem, calc(28 / 20));
			margin-bottom: 40px;
		}
		&_open {
			& .info-top__btn span:last-child {
				opacity: 0;
			}
			& .info-content {
				display: none;
			}
			& .info-block__subtitle {
				margin: 0;
			}
		}
	}
	&-content {
		@include grid(30px, stretch);
		grid-template-columns: 1fr 1fr;
		&[data-blocks-count='3'] {
			& .block-numbered:nth-child(3) {
				grid-column: 1 / 3;
			}
		}
	}
}
